---
font:
  monospace_family: "FuraMono Nerd Font Mono"
  size: 20
  waybar_font_size: 30

key_repeat:
  rate: 35

window_manager:
  waybar_minimum_workspace_count: 5

idle_thresholds:
  lock_screen_delay_minutes: 5
  suspend_delay_minutes: 10
  hibernate_delay_minutes: 45
