# vim:ft=yaml.ansible:
---
- name: Audio | Install packages
  become: true
  package:
    name:
      - alsa-utils
      - pulseaudio
      - pulseaudio-alsa
      - pavucontrol
      - spotify
      - playerctl
    state: present
