# vim:ft=yaml.ansible:
---
- name: Frontend-dev | Install packages
  package:
    state: present
    name:
      - npm
      - typescript-language-server
      - prettier
      - vscode-css-languageserver
      - vscode-html-languageserver
  become: true
