# vim:ft=yaml.ansible:
---
- name: Rofi | Install packages
  package:
    name: "{{ item }}"
    state: present
  become: true
  with_items:
    - rofi
    - rofi-pass-git

- name: Rofi | Generate base16 configs
  base16_builder:
    scheme: "{{ base16_scheme }}"
    scheme_family: "{{ base16_scheme_family }}"
    template: rofi
    schemes_source: "{{ base16_schemes_source }}"
  register: base16_rofi
  tags: [base16]

- name: Rofi | Create theme dir
  file:
    path: "/home/{{ user.name }}/.local/share/rofi/themes"
    owner: "{{ user.name }}"
    state: directory

- name: Rofi | Install base16 theme
  copy:
    dest: "/home/{{ user.name }}/.local/share/rofi/themes/{{ base16_scheme }}.rasi"
    content: "{{ base16_rofi['schemes'][base16_scheme]['rofi']['themes']['base16-' + base16_scheme + '.rasi'] }}"
  tags: [base16]

- name: Rofi | Create config dir
  file:
    path: "/home/{{ user.name }}/.config/rofi"
    owner: "{{ user.name }}"
    state: directory

- name: Rofi | Install config
  template:
    src: "templates/rofi-config.j2"
    dest: "/home/{{ user.name }}/.config/rofi/config"
  tags: [base16]
