# vim:ft=yaml.ansible:
---
- name: Rofi | Install packages
  package:
    state: present
    name:
      - rofi
      - rofi-pass-git
  become: true

- name: Rofi | Install rofi-toggle wrapper script
  copy:
    src: files/rofi-toggle
    dest: /usr/local/bin/rofi-toggle
    mode: a+x
  become: true

- name: Rofi | Generate base16 configs
  base16_builder:
    scheme: "{{ base16_scheme }}"
    scheme_family: "{{ base16_scheme_family }}"
    template: rofi
    schemes_source: "{{ base16_schemes_source }}"
    templates_source: "{{ base16_templates_source }}"
  register: base16_rofi
  tags: [base16]

- name: Rofi | Create theme dir
  file:
    path: "/home/{{ user.name }}/.local/share/rofi/themes"
    owner: "{{ user.name }}"
    state: directory

- name: Rofi | Create config dir
  file:
    path: "/home/{{ user.name }}/.config/rofi"
    owner: "{{ user.name }}"
    state: directory

- name: Rofi | Install config
  template:
    src: "templates/rofi-config.j2"
    dest: "/home/{{ user.name }}/.config/rofi/config"

- name: Rofi | Install theme
  template:
    src: "templates/rofi-theme.rasi.j2"
    dest: "/home/{{ user.name }}/.config/rofi/theme.rasi"
  tags: [base16]
