# vim:ft=yaml.ansible:
---
- name: slack | Install packages
  become: true
  package:
    state: present
    name:
      - electron17-bin
      - slack-electron

- name: slack | Install electron config file
  copy:
    dest: "{{ user_config_dir }}//electron17-flags.conf"
    content: "--ozone-platform=wayland"
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
