# vim:ft=yaml.ansible:
---
- name: networking | Start and enable wpa_supplicant
  service:
    name: wpa_supplicant
    enabled: yes
    state: started
  become: true

- name: networking | Start and enable NetworkManager
  service:
    name: NetworkManager
    enabled: yes
    state: started
  become: true
