---
boot_device:
  name: /dev/sda2
  encrypted_root: false

desired_partitions:
  - number: 1
    physical_device: "/dev/sda"
    partition_device: "/dev/sda1"
    logical_device: "/dev/sda1"
    name: Grub
    start: 0%
    end: 261MiB
    fstype: ext4
    fs_options: "-O ^has_journal"
    mount_point: "/mnt/boot"
    encrypted: false
    flags: []
  - number: 2
    physical_device: "/dev/sda"
    partition_device: "/dev/sda2"
    logical_device: "/dev/mapper/vgcrypt-root"
    name: Arch Root
    start: 261MiB
    end: 100%
    fstype: ext4
    fs_options: "-O ^has_journal"
    mount_point: "/mnt"
    encrypted: false
    flags: []

key_repeat:
  delay: 350

monitors:
  id: VGA-1

hidpi_firefox: false

optional_daemons:
  calised: true
  illum: true
  libinput_gestures: true

user:
  name: vagrant
  group: vagrant
  shell: /usr/bin/zsh
  email: foo@bar.com

window_manager:
  window_manager: i3
  windowing_system: x11
