---
boot_device:
  name: /dev/sda2
  encrypted_root: false

configure_for_tablet_mode: false

font:
  rofi_size: 10

key_repeat:
  delay: 350

monitor:
  id: VGA-1
  height: 660
  width: 1160

optional_daemons:
  calised: true
  illum: true
  libinput_gestures: true

user:
  name: vagrant
  group: vagrant
  shell: /usr/bin/zsh
  email: foo@bar.com

window_manager:
  window_manager: i3
  windowing_system: x11
